apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.quizz"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/jxl-2.6.jar')
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'

    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'

    implementation 'com.google.firebase:firebase-ml-natural-language:21.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.5'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.5'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.5'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

}
