<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".EndActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINAL SCORE IS:"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/scoreend"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_val"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="0"
        android:layout_below="@id/scoreend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_quiz"
        android:text="  END  "
        android:layout_below="@id/score_val"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/mybutton"
        />


</RelativeLayout>