<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".TeacherChooserActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Upload CSV"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:id="@+id/csv"/>

    <Button
        android:id="@+id/web_scrape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_below="@id/give_quiz"
        android:layout_marginBottom="5dp"
        android:text="Web Scrape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pic"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:layout_below="@id/give_quiz"
        android:text="Take picture"/>


</LinearLayout>