<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".CodeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:id="@+id/conn"
        android:text="Connection status" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/peerListView"
        android:layout_below="@id/conn">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:id="@+id/code_text"
        android:text="Code:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/code_text"
        android:text=""
        android:id="@+id/code1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/code1"
        android:text=""
        android:id="@+id/code2" />

    <EditText
        android:id="@+id/code_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="6"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@android:color/black">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/discover"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="DISCOVER"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send"
        android:background="@drawable/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="SEND"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>

